# Xamarin-CrossDownloadManager

./: DownloadManager.sln
DownloadManager/Plugin.DownloadManager/: Plugin.DownloadManager.csproj
DownloadManager/Plugin.DownloadManager.Abstractions/: Plugin.DownloadManager.Abstractions.csproj
DownloadManager/Plugin.DownloadManager.Android/: DownloadFileImplementation.cs  DownloadManagerImplementation.cs  Plugin.DownloadManager.Android.csproj
DownloadManager/Plugin.DownloadManager.Mac/: Plugin.DownloadManager.Mac.csproj
DownloadManager/Plugin.DownloadManager.UWP/: Plugin.DownloadManager.UWP.csproj
DownloadManager/Plugin.DownloadManager.iOS/: Plugin.DownloadManager.iOS.csproj
Sample/DownloadExample/: DownloadExample.csproj  Downloader.cs  packages.config
Sample/Droid/: DownloadExample.Droid.csproj  MainActivity.cs
Sample/Droid/Properties/: AndroidManifest.xml
Sample/Droid/Resources/: Resource.designer.cs
Sample/UWP/: MainPage.xaml.cs  Package.appxmanifest  UWP.csproj  UWP_TemporaryKey.pfx  project.json
Sample/iOS/: DownloadExample.iOS.csproj  ViewController.cs
