<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DownloadManager\Plugin.DownloadManager.Abstractions\Plugin.DownloadManager.Abstractions.csproj" />
    <ProjectReference Include="..\..\DownloadManager\Plugin.DownloadManager\Plugin.DownloadManager.csproj" />
  </ItemGroup>

</Project>
